### Introduction

https://app.datacamp.com/learn/projects/history-of-lego/unguided/Python
https://www.youtube.com/watch?v=BzQDi4D0B_M

<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>

<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [1]:
import pandas as pd
import numpy as np
import statsmodels as sm
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [15]:
# df = pd.read_csv('datasets/parent_themes.csv')
parent_theme.head(8)

    id               name  is_licensed
0    1            Technic        False
1   22            Creator        False
2   50               Town        False
3  112             Racers        False
4  126              Space        False
5  147            Pirates        False
6  155  Modular Buildings        False
7  158          Star Wars         True

In [12]:
# df = pd.read_csv('lego_sets.csv')
# df = pd.read_csv('datasets/lego_sets.csv')
# we can see set_num - a unique set to each set in the dataset 
# null (nan) or missing value indicates the set is invalid or duplicate
df

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

In [26]:
theme = parent_theme

### Question 1

What percentage of all licensed sets ever released were Star Wars themed?

In [28]:
theme.head(10)

    id               name  is_licensed
0    1            Technic        False
1   22            Creator        False
2   50               Town        False
3  112             Racers        False
4  126              Space        False
5  147            Pirates        False
6  155  Modular Buildings        False
7  158          Star Wars         True
8  186             Castle        False
9  204      Designer Sets        False

In [29]:
df.head(5)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

we need to find what themes are star wars related

we can see that we have a parent_theme field in our first dataset (legosets [df]) and it matches the name field in our second dataset (parent_themes [themes])

so lets go ahead and JOIN them using JOIN or Merge

In [89]:
merged = df.merge(theme, left_on='parent_theme', right_on='name')
merged.head(10)
# merge df and theme on the parent_theme and name columns
# we had a name column in both datasets so this ended up anding a prefix in both columns name_x and name_y

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
5,102A-1,Front-End Loader,1970,64.0,Construction,Legoland,411,Legoland,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,Legoland,False
7,1-10,Mini-Wheel Model Maker No. 1,1971,88.0,Vehicle,Legoland,411,Legoland,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,Legoland,False
9,1551-2,Sterling Luggage Carrier,1972,49.0,Airport,Legoland,411,Legoland,False

In [90]:
# lets go ahead then and remove the name_y column since its not needed
merged = merged.drop(columns='name_y')
# alternative way:
# merged.drop(columns='name_y', inplace = True)   
merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [92]:
# lets go ahead and filter the dataset to just the licensed dataframes
licensed = merged[merged['is_licensed'] == True]
# licensed is the dataset with all the True values in the is_licensed column
# licensed = from merged, what places in megrged the column is_licensed is True
licensed

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [97]:
# we need to filter the null values of the column set number
# lets check how many are there
licensed[licensed['set_num'].isnull()].shape
# so as we can see we have 153 null or missing values in that column

(153, 8)

In [98]:
# we need to filter the null values of the set_num column 
# but we need to be carefull when dropping null values because other columns might have too
# for example the column num_parts. This column is not central to our analyses, so missing values are acceptable
# .dropna() drops all the null values from the dataset in any column
licensed = licensed.dropna(subset=['set_num'])
licensed
# which is correct because 1332 - 153 = 1179

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [99]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']
# we make a new dataframe that has only the parent_theme set as Star Wars
star_wars

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
4097,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True
4098,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars,158,True
4099,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True
4100,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars,158,True
4101,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True

In [95]:
# find the count of licensed and the count of star_wars 
star_wars.shape
# .shape: Returns a tuple of shape (Rows, columns) of dataframe/series
# .size: Returns the size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

(609, 8)

In [100]:
licensed.shape

(1179, 8)

In [101]:
# make the division and then store it in a varialble called the_force in the form of an integer.
the_force = int(( star_wars.shape[0] / licensed.shape[0] )*100)
# [0] to access the first element of the tuple - the rows
the_force

51

### Question 2

In which year was Star Wars not the most popular licensed theme (in terms of sets released that year)?

Save your answer as variable new_era in the form of an integer (e.g. 2012)

In [105]:
# lets sort them by year and see how our dataset looks like
# we can use the licensed dataframe as we are looking for a licensed theme again
licensed_sorted = licensed.sort_values('year')
licensed_sorted

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,True

In [114]:
licensed_sorted['Count'] = 1
# we make a new column called Count and set all the row values equal to 1 
licensed_sorted.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,Count
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True,1

In [117]:
# now lets group them now by year and by parent_theme - as we need a year (use group by)
licensed_sorted.groupby(['year', 'parent_theme']).head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,Count
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
...,...,...,...,...,...,...,...,...,...
10259,21133-1,The Witch Hut,2017,502.0,Minecraft,Minecraft,577,True,1
8675,41148-1,Elsa's Magical Ice Palace,2017,NaN,Disney Princess,Disney Princess,579,True,1
8674,41147-1,Anna's Snow Adventure,2017,NaN,Disney Princess,Disney Princess,579,True,1
8673,41146-1,Cinderella's Enchanted Evening,2017,347.0,Disney Princess,Disney Princess,579,True,1
8672,41145-1,Ariel and the Magical Spell,2017,NaN,Disney Princess,Disney Princess,579,True,1

In [119]:
# now lets group them now by year and by parent_theme - as we need a year (use group by)
summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum()
summed_df
# apparently we got a summation of all the True Values depending on the year and the parent theme in the is_licensed column
# because we got only True values it decided to count them as one and add them up
# We can verify this because we get the same result as the count column we made

                               num_parts     id  is_licensed  Count
year parent_theme
1999 Star Wars                    1384.0   2054           13     13
2000 Disney's Mickey Mouse         405.0   1940            5      5
     Star Wars                    2580.0   4108           26     26
2001 Harry Potter                 1284.0   2706           11     11
     Star Wars                    2949.0   2212           14     14
...                                  ...    ...          ...    ...
2017 Disney Princess               347.0   3474            6      6
     Minecraft                    5264.0   5193            9      9
     Pirates of the Caribbean     2286.0    263            1      1
     Star Wars                    7583.0   8690           55     55
     Super Heroes                13123.0  34704           72     72

[83 rows x 4 columns]

In [125]:
summed_df = summed_df.reset_index()
summed_df
# now lets fix or add the index 
# this is something its good to do when you aggregate (combine or sum or caclulate or manipulate) the columns
# usually we use it after we use the groupby function

,index,year,parent_theme,num_parts,id,is_licensed,Count
0,0,1999,Star Wars,1384.0,2054,13,13
1,1,2000,Disney's Mickey Mouse,405.0,1940,5,5
2,2,2000,Star Wars,2580.0,4108,26,26
3,3,2001,Harry Potter,1284.0,2706,11,11
4,4,2001,Star Wars,2949.0,2212,14,14
...,...,...,...,...,...,...,...
78,78,2017,Disney Princess,347.0,3474,6,6
79,79,2017,Minecraft,5264.0,5193,9,9
80,80,2017,Pirates of the Caribbean,2286.0,263,1,1
81,81,2017,Star Wars,7583.0,8690,55,55
82,82,2017,Super Heroes,13123.0,34704,72,72

In [131]:
# now lets get the max of 
max_df = summed_df.sort_values('Count', ascending=False).drop_duplicates(['year'])
max_df

    index  year  parent_theme  num_parts     id  is_licensed  Count
82     82  2017  Super Heroes    13123.0  34704           72     72
76     76  2016     Star Wars     6934.0   9638           61     61
67     67  2015     Star Wars    11410.0   9164           58     58
59     59  2014     Star Wars     8293.0   7110           45     45
47     47  2012     Star Wars     6769.0   6794           43     43
32     32  2009     Star Wars     3953.0   6162           39     39
52     52  2013     Star Wars     6159.0   5530           35     35
9       9  2003     Star Wars     6660.0   5056           32     32
42     42  2011     Star Wars     3451.0   5056           32     32
36     36  2010     Star Wars     6003.0   4740           30     30
16     16  2005     Star Wars     4730.0   4424           28     28
6       6  2002     Star Wars     4735.0   4424           28     28
2       2  2000     Star Wars     2580.0   4108           26     26
28     28  2008     Star Wars     6865.0   3634           23     23
12     12  2004     Star Wars     1659.0   3160           20     20
24     24  2007     Star Wars    11361.0   2528           16     16
4       4  2001     Star Wars     2949.0   2212           14     14
0       0  1999     Star Wars     1384.0   2054           13     13
20     20  2006     Star Wars     2769.0   1738           11     11

In [133]:
max_df.sort_values('year',inplace=True)
max_df

    index  year  parent_theme  num_parts     id  is_licensed  Count
0       0  1999     Star Wars     1384.0   2054           13     13
2       2  2000     Star Wars     2580.0   4108           26     26
4       4  2001     Star Wars     2949.0   2212           14     14
6       6  2002     Star Wars     4735.0   4424           28     28
9       9  2003     Star Wars     6660.0   5056           32     32
12     12  2004     Star Wars     1659.0   3160           20     20
16     16  2005     Star Wars     4730.0   4424           28     28
20     20  2006     Star Wars     2769.0   1738           11     11
24     24  2007     Star Wars    11361.0   2528           16     16
28     28  2008     Star Wars     6865.0   3634           23     23
32     32  2009     Star Wars     3953.0   6162           39     39
36     36  2010     Star Wars     6003.0   4740           30     30
42     42  2011     Star Wars     3451.0   5056           32     32
47     47  2012     Star Wars     6769.0   6794           43     43
52     52  2013     Star Wars     6159.0   5530           35     35
59     59  2014     Star Wars     8293.0   7110           45     45
67     67  2015     Star Wars    11410.0   9164           58     58
76     76  2016     Star Wars     6934.0   9638           61     61
82     82  2017  Super Heroes    13123.0  34704           72     72

In [134]:
# 2017 was the year that Star Wars was not the most popular - got beat out
new_era = 2017

### Question 3

Which year had the most different parent_themes that were built
Which year had the most number of sets - the set_nums? - if we count the set numbers for each year
Break down number of sets by year

In [145]:
cleaned_df = merged[~merged['set_num'].isnull()]
# before we used is null to find how many invalid records we had
# now we used
cleaned_df

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [146]:
# lets add a new column to our new df and fill it with 1s
cleaned_df['count'] = 1
cleaned_df

C:\Users\charilaos.savoulli\AppData\Local\Temp\ipykernel_20136\478605011.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df['count'] = 1

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False,1
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False,1
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False,1
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False,1
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False,1
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True,1
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True,1
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True,1
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True,1
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True,1

In [148]:
cleaned_df.groupby(['year']).sum().reset_index()
# now lets group by year,   sum it up,  reset index

    year  num_parts      id  is_licensed  count
0   1950       26.0    2555            0      7
1   1953        1.0    1460            0      4
2   1954      122.0    5110            0     14
3   1955      813.0   10352            0     28
4   1956      107.0    4512            0     12
..   ...        ...     ...          ...    ...
61  2013    55435.0  208091           86    593
62  2014    68273.0  286217           99    715
63  2015    81808.0  272892          107    670
64  2016    78678.0  249289          121    608
65  2017    77976.0  168014          143    438

[66 rows x 5 columns]

In [151]:
cleaned_df.groupby(['year']).sum().reset_index()[['year', 'count']]
# now lets take only the year and the count
# notice the double brackets at the end

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]

In [157]:
# lets also rename it
sets_per_year = cleaned_df.groupby(['year']).sum().reset_index()[['year', 'count']]
sets_per_year

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]

In [159]:
for index, row in sets_per_year.iterrows():
    print(row['year'], row['count'])
# we can see that there weren't that many type of sets through the 50s 
# we can also notice that in 1966 there was a sudden peak of 89, compared to 10 the previous year and 21 in the next year
# overall we can see that the there is an increasing trend as the years go on

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438

In [ ]:
# This makes sense because when they start up Legos is a new company. Thus it makes sense that they are not to make so many different sets
# As the years pass, technology improves, the company grows and therefore more sets are being made and the production is faster.